# --javaweb-

./: pom.xml
src/main/java/com/hrms/hrms/: HrmsApplication.java
src/main/java/com/hrms/hrms/annotation/: Log.java  RequireRole.java
src/main/java/com/hrms/hrms/aspect/: LogAndAuthAspect.java
src/main/java/com/hrms/hrms/common/: Result.java  UserContext.java  UserInterceptor.java
src/main/java/com/hrms/hrms/config/: WebConfig.java
src/main/java/com/hrms/hrms/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  ProfileController.java  SalaryController.java
src/main/java/com/hrms/hrms/dto/: AttendanceDTO.java  DepartmentDTO.java  EmployeeDTO.java  LoginDTO.java  PasswordDTO.java  SalaryDTO.java  SecurityDTO.java
src/main/java/com/hrms/hrms/entity/: Attendance.java  Department.java  Employee.java  OperationLog.java  Salary.java  UserAccount.java
src/main/java/com/hrms/hrms/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  OperationLogRepository.java  SalaryRepository.java  UserAccountRepository.java
src/main/java/com/hrms/hrms/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  ProfileService.java  SalaryService.java
src/main/java/com/hrms/hrms/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProfileServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/hrms/hrms/vo/: AttendanceVO.java  EmployeeVO.java  LoginVO.java  SalaryVO.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: admin.html  employee.html  forget.html  login.html  manager.html
src/main/resources/static/js/: admin.js  employee.js  login.js  manager.js
